# authforge

./: .env.example  .gitignore  README.md  docker-compose.sonar.yml  docker-compose.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/authforge/: AuthForgeApplication.java
backend/src/main/java/com/authforge/config/: FeatureFlags.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/authforge/controller/: AdminController.java  AuthController.java  TwoFactorController.java  UserController.java
backend/src/main/java/com/authforge/dto/: AuthResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TwoFactorLoginRequest.java  TwoFactorSetupResponse.java
backend/src/main/java/com/authforge/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/authforge/model/: AuthProvider.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/authforge/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/authforge/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java
backend/src/main/java/com/authforge/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  TotpService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/authforge/controller/: AdminControllerTest.java  AuthControllerTest.java  TwoFactorControllerTest.java  UserControllerTest.java
backend/src/test/java/com/authforge/security/: CustomOAuth2UserServiceTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java  OAuth2AuthenticationSuccessHandlerTest.java  RateLimitFilterTest.java
backend/src/test/java/com/authforge/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  RefreshTokenServiceTest.java  TotpServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf
frontend/css/: style.css
frontend/js/: api.js  app.js  auth.js
